# hw-02coverage

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/scripts/: coverage.gradle
src/main/java/com/coverage/: App.java  LocaleUtils.java
src/test/groovy/com/coverage/: AppTest.groovy  LocaleUtilsTest.groovy
