plugins {
    id 'java'

    id 'application'

    id 'groovy'
    id 'idea'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
}

jacoco {
    toolVersion '0.8.4'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.95
            }
        }
    }
}

test.finalizedBy jacocoTestReport, jacocoTestCoverageVerification


mainClassName = 'com.coverage.App'
