plugins {
    id 'java'

    id 'application'

    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'

    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    testImplementation 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.6.2'
}

mainClassName = 'com.coverage.App'
